# to turn on or off health check
quarkus.camel.health.enabled = true


camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-all = true

quarkus.log.level = INFO

kafka.source.topic.name=cdc.public.orders
kafka.sync-shipment.topic.name=shipment
kafka.sync-pickup.topic.name=pickup

camel.component.kafka.brokers=rh-summit-cdbcno-om-e-i---m-dg.bf2.kafka.rhcloud.com:443
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.groupId=router
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="95de081c-a007-407c-bb0d-d12d1edd7f04" \
  password="zB47YS7T6fNwUxIyViCfqHHYfXY1YUNb";