# to turn on or off health check
quarkus.camel.health.enabled = true

camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-all = true

quarkus.log.level = INFO

rhosak.bootstrap.servers=rh-summit-cdd-p-e--ijauqg--f-g.bf2.kafka.rhcloud.com:443
rhosak.client.id=ea6699b5-0c88-4e71-a58f-620a3fbfb71d
rhosak.client.secret=VuT4ezGUvV0TRIl0wCkAymMyV8RlgGeW

kafka.source.topic.name=cdc.public.orders
kafka.sink-shipment.topic.name=shipment
kafka.sink-pickup.topic.name=pickup

camel.component.kafka.brokers=${rhosak.bootstrap.servers}
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.groupId=router
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${rhosak.client.id}" \
  password="${rhosak.client.secret}";

