# to turn on or off health check
quarkus.camel.health.enabled = true


rhosak.bootstrap.servers=rh-summit-cdcjli-j-icd-sb-es-a.bf2.kafka.rhcloud.com:443
rhosak.client.id=7752b2a1-8d07-45e6-ade2-b1e72f84694a
rhosak.client.secret=4REwoKyiZhdTjMIi5ul39Av1pYFsEirm

kafka.source.topic.name=cdc.public.orders
kafka.sink-shipment.topic.name=shipment
kafka.sink-pickup.topic.name=pickup

camel.component.kafka.brokers=${rhosak.bootstrap.servers}
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.groupId=router
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${rhosak.client.id}" \
  password="${rhosak.client.secret}";

