# to turn on or off health check
quarkus.camel.health.enabled = true

kafka.source.topic.name=cdc.public.orders
kafka.sink-shipment.topic.name=shipment
kafka.sink-pickup.topic.name=pickup

camel.component.kafka.brokers=<<BOOTSTAP_SERVER_URL>>
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.groupId=router
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="<<CLIENT_ID>>" \
  password="<<CLIENT_SECRET>>";

%dev.camel.component.kafka.brokers=rh-summit-cdcjli-j-icd-sb-es-a.bf2.kafka.rhcloud.com:443
%dev.camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="5470b9ae-b472-4674-8084-0511b4f6528a" \
  password="5ydL2DRkOf5EylTLlpxsswzlKg6EyiZs";
