quarkus.banner.enabled = true
#quarkus.http.host-enabled=false

kafka.group.id=shipment
kafka.bootstrap.servers=<<BOOTSTRAP_SERVER_URL>>
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="<<CLIENT_ID>>" \
  password="<<CLIENT_SECRET>>";


# Kafka Topic
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.channel-in.connector=smallrye-kafka
mp.messaging.incoming.channel-in.topic=${topic.sink.name}
mp.messaging.incoming.channel-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.channel-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%dev.topic.sink.name=shipment
%dev.kafka.bootstrap.servers=rh-summit-cdcjli-j-icd-sb-es-a.bf2.kafka.rhcloud.com:443
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="7752b2a1-8d07-45e6-ade2-b1e72f84694a" \
  password="4REwoKyiZhdTjMIi5ul39Av1pYFsEirm";
