quarkus.banner.enabled = true
quarkus.http.host-enabled=false
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=app-variables

#https://quarkus.io/guides/openapi-swaggerui
#/q/swagger-ui
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true



kafka.bootstrap.servers=rh-summit-cdbcno-om-e-i---m-dg.bf2.kafka.rhcloud.com:443
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="8efb13d6-8a0d-41fe-ba90-f9101270dbcc" \
  password="X8VwUUz8VHahOJOe6xFPKb125XueRhox"; 


# Kafka Topic
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.channel-in.connector=smallrye-kafka
mp.messaging.incoming.channel-in.topic=shipment
#mp.messaging.incoming.channel-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.channel-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

