quarkus.banner.enabled = true
#quarkus.http.host-enabled=false

kafka.groupId=shipment
kafka.bootstrap.servers=rh-summit-cdbcno-om-e-i---m-dg.bf2.kafka.rhcloud.com:443
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="445fb6cb-748e-4c16-865f-d895085a333c" \
  password="dCbRrzaHgrC2nR8UUJ0mrVGBl0ibzvQe"; 


# Kafka Topic
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.channel-in.connector=smallrye-kafka
mp.messaging.incoming.channel-in.topic=${topic.sink.name}
#mp.messaging.incoming.channel-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.channel-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

